\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exécution}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structure du projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instructions de reproduction}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implémentation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approche choisie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difficultés rencontrées}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}État final}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse des résultats et réponses aux questions de l'énoncé}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stop and Wait (Modes 2 \& 3)}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pipelining avec fenêtre fixe (Mode 4)}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pipelining avec fenêtre dynamique (Mode 5)}{3}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
